\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objectives}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Project Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}{section.4}}
\newlabel{sec-4}{{4}{2}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brain Storm}{2}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{2}{Brain Storm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Design}{5}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{5}{Initial Design}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Design}{9}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{9}{Final Design}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features}{11}{section.5}}
\newlabel{sec-5}{{5}{11}{Features}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Must-Have}{11}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{11}{Must-Have}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optional}{11}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{11}{Optional}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedual}{11}{section.6}}
\newlabel{sec-6}{{6}{11}{Schedual}{section.6}{}}
