\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Project Objectives}{1}{section.2}
\contentsline {section}{\numberline {3}Data}{1}{section.3}
\contentsline {section}{\numberline {4}Design}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Brain Storm}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Initial Design}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Final Design}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Features}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Must-Have}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Optional}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Schedual}{11}{section.6}
